
.oe_kanban_equpiment_status {
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 6px;

    background-color: @odoo-brand-secondary;

    &.oe_kanban_equpiment_status_green {
        background-color: @brand-success;
    }
    &.oe_kanban_equpiment_status_red {
        background-color: @brand-danger;
    }
}

.equip_status {

}