@font-face {
	font-family: 'Glyphicons Halflings';
	
	src: url('/muk_web_glyphicons/static/lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
	src: url('/muk_web_glyphicons/static/lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
	     url('/muk_web_glyphicons/static/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
	     url('/muk_web_glyphicons/static/lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), 
	     url('/muk_web_glyphicons/static/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
}